includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - vendor/thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - %currentWorkingDirectory%/src/
    autoload_files:
        - %currentWorkingDirectory%/tests/phpstan/bootstrap.php
        - %currentWorkingDirectory%/tests/phpstan/wp-cli-stubs-2.2.0.php
    ignoreErrors:
        - '#Call to static method l\(\) on an unknown class WP2Static\\WsLog.#'
        - '#Instantiated class WP2Static\\WP2StaticException not found.#'
        - '#Throwing object of an unknown class WP2Static\\WP2StaticException.#'
        - '#Call to static method getUrl\(\) on an unknown class WP2Static\\SiteInfo.#'
        - '#Call to static method getPath\(\) on an unknown class WP2Static\\SiteInfo.#'
    excludes_analyse:
